{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 80,
  "lineage": "e7263dea-54e0-f3c2-bd53-e7241d2235cb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available_zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "af-south-1-zg-1"
            ],
            "id": "af-south-1",
            "names": [
              "af-south-1a",
              "af-south-1b",
              "af-south-1c"
            ],
            "region": "af-south-1",
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "afs1-az1",
              "afs1-az2",
              "afs1-az3"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "finBloom_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:288761756960:certificate/d45eb76e-c19d-4e29-b732-efc2687b9325",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "www.finbloom.work.gd",
            "domain_validation_options": [
              {
                "domain_name": "www.finbloom.work.gd",
                "resource_record_name": "_e627b8c2b4cc592b376ccc02d1622915.www.finbloom.work.gd.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_ddab6efc199081491343676f06b4cb9c.xlfgrmvvlj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:288761756960:certificate/d45eb76e-c19d-4e29-b732-efc2687b9325",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-10-25T23:59:59Z",
            "not_before": "2025-09-26T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED",
                "export": "DISABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "region": "us-east-1",
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "www.finbloom.work.gd"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:acm:us-east-1:288761756960:certificate/d45eb76e-c19d-4e29-b732-efc2687b9325"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "finBloom_customdomain_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:af-south-1:288761756960:certificate/e2c63808-fca7-434f-ad68-8fd6062cf82e",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "transactions.finbloom.work.gd",
            "domain_validation_options": [
              {
                "domain_name": "transactions.finbloom.work.gd",
                "resource_record_name": "_4fd8530960f84cf45c8ac0a359f68a12.transactions.finbloom.work.gd.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_700241883e57e4c79351343cd0311ddb.xlfgrmvvlj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:af-south-1:288761756960:certificate/e2c63808-fca7-434f-ad68-8fd6062cf82e",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-10-29T23:59:59Z",
            "not_before": "2025-09-30T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED",
                "export": "DISABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "region": "af-south-1",
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "transactions.finbloom.work.gd"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:acm:af-south-1:288761756960:certificate/e2c63808-fca7-434f-ad68-8fd6062cf82e"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://1axnhv9yzd.execute-api.af-south-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:af-south-1::/apis/1axnhv9yzd",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "content-type, authorization, x-requested-with"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "https://www.finbloom.work.gd"
                ],
                "expose_headers": [
                  "content-type"
                ],
                "max_age": 3600
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:af-south-1:288761756960:1axnhv9yzd",
            "fail_on_warnings": null,
            "id": "1axnhv9yzd",
            "ip_address_type": "ipv4",
            "name": "FinbloonApi",
            "protocol_type": "HTTP",
            "region": "af-south-1",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api_mapping",
      "name": "api_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "1axnhv9yzd",
            "api_mapping_key": "",
            "domain_name": "transactions.finbloom.work.gd",
            "id": "0dkjva",
            "region": "af-south-1",
            "stage": "$default"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.finBloom_customdomain_cert",
            "aws_apigatewayv2_api.api_gw",
            "aws_apigatewayv2_domain_name.ap_domain_name",
            "aws_apigatewayv2_stage.api_stage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_domain_name",
      "name": "ap_domain_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_mapping_selection_expression": "$request.basepath",
            "arn": "arn:aws:apigateway:af-south-1::/domainnames/transactions.finbloom.work.gd",
            "domain_name": "transactions.finbloom.work.gd",
            "domain_name_configuration": [
              {
                "certificate_arn": "arn:aws:acm:af-south-1:288761756960:certificate/e2c63808-fca7-434f-ad68-8fd6062cf82e",
                "endpoint_type": "REGIONAL",
                "hosted_zone_id": "Z2DHW2332DAMTN",
                "ip_address_type": "ipv4",
                "ownership_verification_certificate_arn": "",
                "security_policy": "TLS_1_2",
                "target_domain_name": "d-674rlaxlvb.execute-api.af-south-1.amazonaws.com"
              }
            ],
            "id": "transactions.finbloom.work.gd",
            "mutual_tls_authentication": [],
            "region": "af-south-1",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_acm_certificate.finBloom_customdomain_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "api_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "1axnhv9yzd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "f2eljhi",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:af-south-1:288761756960:function:Backend",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "region": "af-south-1",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gw",
            "aws_db_instance.finbloomDB",
            "aws_db_parameter_group.finbloom_pg_hba",
            "aws_db_subnet_group.subnet_group",
            "aws_iam_role.role_execution",
            "aws_lambda_function.Backend",
            "aws_s3_bucket.Lambda_backend_zip",
            "aws_s3_object.lambda_zip_file",
            "aws_security_group.lambda_sg",
            "aws_security_group.rds_sg",
            "aws_subnet.subnets",
            "aws_vpc.finbloom_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "api_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "1axnhv9yzd",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "sm4h68i",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "af-south-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "OPTIONS /api/transactions",
            "route_response_selection_expression": "",
            "target": "integrations/f2eljhi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gw",
            "aws_apigatewayv2_integration.api_integration",
            "aws_db_instance.finbloomDB",
            "aws_db_parameter_group.finbloom_pg_hba",
            "aws_db_subnet_group.subnet_group",
            "aws_iam_role.role_execution",
            "aws_lambda_function.Backend",
            "aws_s3_bucket.Lambda_backend_zip",
            "aws_s3_object.lambda_zip_file",
            "aws_security_group.lambda_sg",
            "aws_security_group.rds_sg",
            "aws_subnet.subnets",
            "aws_vpc.finbloom_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "api_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "1axnhv9yzd",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "4h732dl",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "af-south-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/f2eljhi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gw",
            "aws_apigatewayv2_integration.api_integration",
            "aws_db_instance.finbloomDB",
            "aws_db_parameter_group.finbloom_pg_hba",
            "aws_db_subnet_group.subnet_group",
            "aws_iam_role.role_execution",
            "aws_lambda_function.Backend",
            "aws_s3_bucket.Lambda_backend_zip",
            "aws_s3_object.lambda_zip_file",
            "aws_security_group.lambda_sg",
            "aws_security_group.rds_sg",
            "aws_subnet.subnets",
            "aws_vpc.finbloom_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "api_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "1axnhv9yzd",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "5pbtmb0",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "af-south-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /api/transactions",
            "route_response_selection_expression": "",
            "target": "integrations/f2eljhi"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gw",
            "aws_apigatewayv2_integration.api_integration",
            "aws_db_instance.finbloomDB",
            "aws_db_parameter_group.finbloom_pg_hba",
            "aws_db_subnet_group.subnet_group",
            "aws_iam_role.role_execution",
            "aws_lambda_function.Backend",
            "aws_s3_bucket.Lambda_backend_zip",
            "aws_s3_object.lambda_zip_file",
            "aws_security_group.lambda_sg",
            "aws_security_group.rds_sg",
            "aws_subnet.subnets",
            "aws_vpc.finbloom_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "1axnhv9yzd",
            "arn": "arn:aws:apigateway:af-south-1::/apis/1axnhv9yzd/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "hncwrl",
            "description": "",
            "execution_arn": "arn:aws:execute-api:af-south-1:288761756960:1axnhv9yzd/$default",
            "id": "$default",
            "invoke_url": "https://1axnhv9yzd.execute-api.af-south-1.amazonaws.com/",
            "name": "$default",
            "region": "af-south-1",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "www.finbloom.work.gd"
            ],
            "anycast_ip_list_id": "",
            "arn": "arn:aws:cloudfront::288761756960:distribution/E54P95AXQVSHL",
            "caller_reference": "terraform-20250926000705241500000002",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "finbloombucket56",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1quozujvtri5d.cloudfront.net",
            "enabled": true,
            "etag": "E2SY5VUI50JSR8",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E54P95AXQVSHL",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-09-27 00:16:44.37 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "finbloombucket56.s3.af-south-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "finbloombucket56",
                "origin_path": "",
                "origin_shield": [],
                "response_completion_timeout": 0,
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2JME830B9EVPR"
                  }
                ],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Environment": "Dev",
              "name": "S3 cloudfront distribution"
            },
            "tags_all": {
              "Environment": "Dev",
              "name": "S3 cloudfront distribution"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:288761756960:certificate/d45eb76e-c19d-4e29-b732-efc2687b9325",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.finBloom_cert",
            "aws_cloudfront_origin_access_identity.cloudfront_OAI",
            "aws_s3_bucket.frontend_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "cloudfront_OAI",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::288761756960:origin-access-identity/E2JME830B9EVPR",
            "caller_reference": "terraform-20250926000703369200000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2JME830B9EVPR",
            "comment": "cloudfront origin access identicty for finBloom frontend",
            "etag": "E3UN6WX5RRO2AG",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2JME830B9EVPR",
            "id": "E2JME830B9EVPR",
            "s3_canonical_user_id": "b19844c38db6f74cb855636c10c7221e7d2fb6478ccbe002f8d79744153db3dd0b4f4686d681ddb9322bc69c198eac2a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "finbloomDB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20250928035039971000000001.c9kai6006dsx.af-south-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:af-south-1:288761756960:db:terraform-20250928035039971000000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "af-south-1b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "09:49-10:19",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "finbloomdb",
            "db_subnet_group_name": "rds_subnet_group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20250928035039971000000001.c9kai6006dsx.af-south-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "17.4",
            "engine_version_actual": "17.4",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z34PQSL3TPJI7P",
            "iam_database_authentication_enabled": false,
            "id": "db-PZZWLS67GZPUDVZCVYXZYML2JU",
            "identifier": "terraform-20250928035039971000000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "tue:04:02-tue:04:32",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-17",
            "parameter_group_name": "finbloompghbagroup",
            "password": "finbloom123",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "region": "af-south-1",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-PZZWLS67GZPUDVZCVYXZYML2JU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "finbloomadmin",
            "vpc_security_group_ids": [
              "sg-0e7a683395e5c73e9"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_parameter_group.finbloom_pg_hba",
            "aws_db_subnet_group.subnet_group",
            "aws_security_group.rds_sg",
            "aws_subnet.subnets",
            "aws_vpc.finbloom_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "finbloom_pg_hba",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:af-south-1:288761756960:pg:finbloompghbagroup",
            "description": "Managed by Terraform",
            "family": "postgres17",
            "id": "finbloompghbagroup",
            "name": "finbloompghbagroup",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "pending-reboot",
                "name": "pgaudit.log_catalog",
                "value": "1"
              },
              {
                "apply_method": "pending-reboot",
                "name": "rds.force_ssl",
                "value": "1"
              }
            ],
            "region": "af-south-1",
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:af-south-1:288761756960:subgrp:rds_subnet_group",
            "description": "Managed by Terraform",
            "id": "rds_subnet_group",
            "name": "rds_subnet_group",
            "name_prefix": "",
            "region": "af-south-1",
            "subnet_ids": [
              "subnet-01c5d41782b70d469",
              "subnet-0bffee89485d43f85"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-04ef8b76573daccfd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.subnets",
            "aws_vpc.finbloom_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::288761756960:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-28T04:02:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [
              {
                "name": "lambda_vpc_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:DescribleSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeVpcs\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUGO4KXUQHYGT7CNTV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "name": "lambda_execution_role"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_vpc_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role:lambda_vpc_policy",
            "name": "lambda_vpc_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:DescribleSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeVpcs\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "name": "lambda_vpc_policy",
            "role": "lambda_execution_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_execution_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "public_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:288761756960:internet-gateway/igw-0dd6fc66008f324d3",
            "id": "igw-0dd6fc66008f324d3",
            "owner_id": "288761756960",
            "region": "af-south-1",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04ef8b76573daccfd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.finbloom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "Backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:af-south-1:288761756960:function:Backend",
            "code_sha256": "HyuvuHi7dS2kqiiQfunCaSe23hOKsjyGvLfgYFwEY78=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_HOST": "terraform-20250928035039971000000001.c9kai6006dsx.af-south-1.rds.amazonaws.com",
                  "DB_NAME": "finbloomdb",
                  "DB_PASS": "finbloom123",
                  "DB_PORT": "5432",
                  "DB_USER": "finbloomadmin"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "",
            "function_name": "Backend",
            "handler": "Backend/server.handler",
            "id": "Backend",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:af-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:af-south-1:288761756960:function:Backend/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-16T13:12:01.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/Backend",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:af-south-1:288761756960:function:Backend:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:af-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:af-south-1:288761756960:function:Backend:$LATEST/invocations",
            "region": "af-south-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::288761756960:role/lambda_execution_role",
            "runtime": "nodejs20.x",
            "s3_bucket": "lambda-backend-zip123",
            "s3_key": "lambda.zip",
            "s3_object_version": "",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "FN8w/UvzGAlTBYiOi5j5KalzC6XOtofLj0fJlx5RXCM=",
            "source_code_size": 1387518,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-0a32520df978fec32"
                ],
                "subnet_ids": [
                  "subnet-01c5d41782b70d469",
                  "subnet-0bffee89485d43f85"
                ],
                "vpc_id": "vpc-04ef8b76573daccfd"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_PASS",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "function_name": "Backend",
            "region": "af-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_instance.finbloomDB",
            "aws_db_parameter_group.finbloom_pg_hba",
            "aws_db_subnet_group.subnet_group",
            "aws_iam_role.role_execution",
            "aws_s3_bucket.Lambda_backend_zip",
            "aws_s3_object.lambda_zip_file",
            "aws_security_group.lambda_sg",
            "aws_security_group.rds_sg",
            "aws_subnet.subnets",
            "aws_vpc.finbloom_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "Backend",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "af-south-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:af-south-1:288761756960:1axnhv9yzd/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "function_name": "Backend",
            "qualifier": null,
            "region": "af-south-1",
            "statement_id": "AllowAPIGatewayInvoke"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gw",
            "aws_db_instance.finbloomDB",
            "aws_db_parameter_group.finbloom_pg_hba",
            "aws_db_subnet_group.subnet_group",
            "aws_iam_role.role_execution",
            "aws_lambda_function.Backend",
            "aws_s3_bucket.Lambda_backend_zip",
            "aws_s3_object.lambda_zip_file",
            "aws_security_group.lambda_sg",
            "aws_security_group.rds_sg",
            "aws_subnet.subnets",
            "aws_vpc.finbloom_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:288761756960:route-table/rtb-07f217d330380f0f2",
            "id": "rtb-07f217d330380f0f2",
            "owner_id": "288761756960",
            "propagating_vgws": [],
            "region": "af-south-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0dd6fc66008f324d3",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04ef8b76573daccfd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "id": "rtb-07f217d330380f0f2",
            "region": "af-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.public_igw",
            "aws_vpc.finbloom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "public_subnet-1",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00c1cb03dfcf8f7e0",
            "region": "af-south-1",
            "route_table_id": "rtb-07f217d330380f0f2",
            "subnet_id": "subnet-0e0ca4abfc3dd31f4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.public_igw",
            "aws_route_table.public_route_table",
            "aws_subnet.subnets",
            "aws_vpc.finbloom_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        },
        {
          "index_key": "public_subnet-2",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-090609df6d40da5a6",
            "region": "af-south-1",
            "route_table_id": "rtb-07f217d330380f0f2",
            "subnet_id": "subnet-0418410e9f56b5925",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.public_igw",
            "aws_route_table.public_route_table",
            "aws_subnet.subnets",
            "aws_vpc.finbloom_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "Lambda_backend_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lambda-backend-zip123",
            "bucket": "lambda-backend-zip123",
            "bucket_domain_name": "lambda-backend-zip123.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "af-south-1",
            "bucket_regional_domain_name": "lambda-backend-zip123.s3.af-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "398c4363094abf22f70902d6c29f9b05cc8cf4498044969535632917f42e20e3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z83WF9RJE8B12",
            "id": "lambda-backend-zip123",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "af-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "name": "lambda backend zip bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "name": "lambda backend zip bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "bucket": "lambda-backend-zip123",
            "region": "af-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend_s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::finbloombucket56",
            "bucket": "finbloombucket56",
            "bucket_domain_name": "finbloombucket56.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "af-south-1",
            "bucket_regional_domain_name": "finbloombucket56.s3.af-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "398c4363094abf22f70902d6c29f9b05cc8cf4498044969535632917f42e20e3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z83WF9RJE8B12",
            "id": "finbloombucket56",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2JME830B9EVPR\"},\"Resource\":\"arn:aws:s3:::finbloombucket56/*\",\"Sid\":\"AllowCloudFrontToSeeBucketContent\"}],\"Version\":\"2012-10-17\"}",
            "region": "af-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "name": "Frontend S3_bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "name": "Frontend S3_bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "bucket": "finbloombucket56",
            "region": "af-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state_file_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::statefilebucket286",
            "bucket": "statefilebucket286",
            "bucket_domain_name": "statefilebucket286.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "af-south-1",
            "bucket_regional_domain_name": "statefilebucket286.s3.af-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "398c4363094abf22f70902d6c29f9b05cc8cf4498044969535632917f42e20e3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z83WF9RJE8B12",
            "id": "statefilebucket286",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "af-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "name": "Terraform backend state file bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "name": "Terraform backend state file bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "bucket": "statefilebucket286",
            "region": "af-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "finbloombucket56",
            "id": "finbloombucket56",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2JME830B9EVPR\"},\"Resource\":\"arn:aws:s3:::finbloombucket56/*\",\"Sid\":\"AllowCloudFrontToSeeBucketContent\"}],\"Version\":\"2012-10-17\"}",
            "region": "af-south-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "bucket": "finbloombucket56",
            "region": "af-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.cloudfront_OAI",
            "aws_s3_bucket.frontend_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "s3_server_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "statefilebucket286",
            "expected_bucket_owner": "",
            "id": "statefilebucket286",
            "region": "af-south-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "bucket": "statefilebucket286",
            "expected_bucket_owner": null,
            "region": "af-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state_file_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "stateFile_Versions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "statefilebucket286",
            "expected_bucket_owner": "",
            "id": "statefilebucket286",
            "mfa": null,
            "region": "af-south-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "bucket": "statefilebucket286",
            "expected_bucket_owner": null,
            "region": "af-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state_file_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "frontend_index_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::finbloombucket56/index.html",
            "bucket": "finbloombucket56",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "7c7f3308b2ec5790857b07e9464c853f",
            "force_destroy": false,
            "id": "finbloombucket56/index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "af-south-1",
            "server_side_encryption": "AES256",
            "source": "Frontend/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "bucket": "finbloombucket56",
            "key": "index.html",
            "region": "af-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "frontend_script_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::finbloombucket56/script.js",
            "bucket": "finbloombucket56",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "5b019442c02ecdbec108f6047cebb7bd",
            "force_destroy": false,
            "id": "finbloombucket56/script.js",
            "key": "script.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "af-south-1",
            "server_side_encryption": "AES256",
            "source": "Frontend/script.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "bucket": "finbloombucket56",
            "key": "script.js",
            "region": "af-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "frontend_style_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::finbloombucket56/style.css",
            "bucket": "finbloombucket56",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "4d9816f32af9326809a3cf8b111c518d",
            "force_destroy": false,
            "id": "finbloombucket56/style.css",
            "key": "style.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "af-south-1",
            "server_side_encryption": "AES256",
            "source": "Frontend/style.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "bucket": "finbloombucket56",
            "key": "style.css",
            "region": "af-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_zip_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::lambda-backend-zip123/lambda.zip",
            "bucket": "lambda-backend-zip123",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "3f1f18f3f10aa57c6fa546e50b5d6891",
            "force_destroy": false,
            "id": "lambda-backend-zip123/lambda.zip",
            "key": "lambda.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "af-south-1",
            "server_side_encryption": "AES256",
            "source": "lambda.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "bucket": "lambda-backend-zip123",
            "key": "lambda.zip",
            "region": "af-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.Lambda_backend_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lambda_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:288761756960:security-group/sg-0a32520df978fec32",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "Allow outboud traffic to RDS",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0e7a683395e5c73e9"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "id": "sg-0a32520df978fec32",
            "ingress": [],
            "name": "lambda_sg",
            "name_prefix": "",
            "owner_id": "288761756960",
            "region": "af-south-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04ef8b76573daccfd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "id": "sg-0a32520df978fec32",
            "region": "af-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.finbloom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:288761756960:security-group/sg-0e7a683395e5c73e9",
            "description": "security group for rds",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "Allow outbound traffic to lambda",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0a32520df978fec32"
                ],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "Allow outbound traffic to lambda",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0a32520df978fec32"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "id": "sg-0e7a683395e5c73e9",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow inbound traffic from lambda",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0a32520df978fec32"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "rds_sg",
            "name_prefix": "",
            "owner_id": "288761756960",
            "region": "af-south-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04ef8b76573daccfd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "id": "sg-0e7a683395e5c73e9",
            "region": "af-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.finbloom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_lambda_to_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow outboud traffic to RDS",
            "from_port": 5432,
            "id": "sgrule-839209453",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "af-south-1",
            "security_group_id": "sg-0a32520df978fec32",
            "security_group_rule_id": "sgr-0d4dff2e55ddf8b61",
            "self": false,
            "source_security_group_id": "sg-0e7a683395e5c73e9",
            "timeouts": null,
            "to_port": 5432,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.lambda_sg",
            "aws_security_group.rds_sg",
            "aws_vpc.finbloom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_rds_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow outbound traffic to lambda",
            "from_port": 0,
            "id": "sgrule-769848051",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "region": "af-south-1",
            "security_group_id": "sg-0e7a683395e5c73e9",
            "security_group_rule_id": "sgr-0a2d51c0af99c84c6",
            "self": false,
            "source_security_group_id": "sg-0a32520df978fec32",
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.lambda_sg",
            "aws_security_group.rds_sg",
            "aws_vpc.finbloom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_rds_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow inbound traffic from lambda",
            "from_port": 5432,
            "id": "sgrule-611139258",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "af-south-1",
            "security_group_id": "sg-0e7a683395e5c73e9",
            "security_group_rule_id": "sgr-078fdaf641d1933cf",
            "self": false,
            "source_security_group_id": "sg-0a32520df978fec32",
            "timeouts": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.lambda_sg",
            "aws_security_group.rds_sg",
            "aws_vpc.finbloom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "private_subnet-1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:288761756960:subnet/subnet-0bffee89485d43f85",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "af-south-1a",
            "availability_zone_id": "afs1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bffee89485d43f85",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "288761756960",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "af-south-1",
            "tags": {
              "Environment": "Dev",
              "Name": "private_subnet-1-subnet",
              "Tier": "private"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "private_subnet-1-subnet",
              "Tier": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ef8b76573daccfd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "id": "subnet-0bffee89485d43f85",
            "region": "af-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.finbloom_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        },
        {
          "index_key": "private_subnet-2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:288761756960:subnet/subnet-01c5d41782b70d469",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "af-south-1b",
            "availability_zone_id": "afs1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01c5d41782b70d469",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "288761756960",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "af-south-1",
            "tags": {
              "Environment": "Dev",
              "Name": "private_subnet-2-subnet",
              "Tier": "private"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "private_subnet-2-subnet",
              "Tier": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ef8b76573daccfd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "id": "subnet-01c5d41782b70d469",
            "region": "af-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.finbloom_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        },
        {
          "index_key": "public_subnet-1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:288761756960:subnet/subnet-0e0ca4abfc3dd31f4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "af-south-1a",
            "availability_zone_id": "afs1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e0ca4abfc3dd31f4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "288761756960",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "af-south-1",
            "tags": {
              "Environment": "Dev",
              "Name": "public_subnet-1-subnet",
              "Tier": "public"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "public_subnet-1-subnet",
              "Tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ef8b76573daccfd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "id": "subnet-0e0ca4abfc3dd31f4",
            "region": "af-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.finbloom_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        },
        {
          "index_key": "public_subnet-2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:288761756960:subnet/subnet-0418410e9f56b5925",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "af-south-1b",
            "availability_zone_id": "afs1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0418410e9f56b5925",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "288761756960",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "af-south-1",
            "tags": {
              "Environment": "Dev",
              "Name": "public_subnet-2-subnet",
              "Tier": "public"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "public_subnet-2-subnet",
              "Tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ef8b76573daccfd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "288761756960",
            "id": "subnet-0418410e9f56b5925",
            "region": "af-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.finbloom_vpc",
            "data.aws_availability_zones.available_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "finbloom_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:288761756960:vpc/vpc-04ef8b76573daccfd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-04c6bdec18ca6e426",
            "default_route_table_id": "rtb-0b012ecd56b725b94",
            "default_security_group_id": "sg-019ef2a84679acc3a",
            "dhcp_options_id": "dopt-0e0fb36665dfdadb7",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-04ef8b76573daccfd",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b012ecd56b725b94",
            "owner_id": "288761756960",
            "region": "af-south-1",
            "tags": {
              "Environment": "Dev",
              "name": "Finbloom VPC"
            },
            "tags_all": {
              "Environment": "Dev",
              "name": "Finbloom VPC"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
